<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthTrack+ | Logged Out</title>
  <link rel="stylesheet" href="../assets/css/app.css">
</head>
<body class="dashboard-page">
  <div class="card">
    <h1>You have been logged out</h1>
    <p>Thank you for using HealthTrack+. You can close this window or go back to the dashboard.</p>
    <a href="indexServices.html" class="button">Back to Dashboard</a>
  </div>
  <script defer src="../assets/js/app.js"></script>
</body>
</html>
