<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthTrack+ | Mental Health</title>
  <link rel="stylesheet" href="../assets/css/app.css">
</head>
<body class="dashboard-page">
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <img src="../Image/Logo.png" alt="HealthTrack Logo" class="brand-logo">
        <span>HealthTrack+</span>
      </div>

      <nav>
        <a href="indexServices.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9 22 9 12 15 12 15 22"/>
          </svg>
          Dashboard
        </a>
        <a href="Medicine.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2"/>
            <path d="M9 9h6v6H9z"/>
            <path d="M9 1v6M15 1v6M9 17v6M15 17v6M1 9h6M17 9h6M1 15h6M17 15h6"/>
          </svg>
          Medicines
        </a>
        <a href="Monthly_healthtrack.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/>
            <line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
            <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/>
          </svg>
          Monthly Health Track
        </a>
        <a href="MentalHealth.html" class="nav-item active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
          </svg>
          Mental Health
        </a>
        <a href="Prescriptions.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <polyline points="10 9 9 9 8 9"/>
          </svg>
          Prescriptions
        </a>
        <a href="PastRecords.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
            <polyline points="12 11 12 17 17 12"/>
          </svg>
          Past Records
        </a>
        <a href="Lifestyle.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          Lifestyle
        </a>
        <a href="Insurance.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          </svg>
          Insurance
        </a>
        <a href="Profile.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
          Profile
        </a>
      </nav>

      <button class="logout-btn" onclick="window.location.href='Logout.html'">
        Log Out
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
          <polyline points="16 17 21 12 16 7"/>
          <line x1="21" y1="12" x2="9" y2="12"/>
        </svg>
      </button>
    </aside>

    <main class="main">
      <div class="top-bar">
        Welcome Back Soumya
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
          <circle cx="12" cy="7" r="4"/>
        </svg>
      </div>

      <section class="dashboard-section hero-section">
        <div class="hero-message">
          <h1>Mental Health</h1>
          <p>Log moods, reduce stress, and build mindful routines.</p>
          <div class="hero-actions">
            <button type="button" class="section-action primary">Log mood</button>
            <button type="button" class="section-action ghost">Schedule session</button>
          </div>
        </div>
        <div class="hero-summary">
          <div class="summary-card">
            <p class="meta-subtext">Today's mood score</p>
            <strong>8 / 10</strong>
            <span>Feeling calm</span>
          </div>
          <div class="summary-card">
            <p class="meta-subtext">Stress level</p>
            <strong>Low</strong>
            <span>Breathing exercises done</span>
          </div>
          <div class="summary-card">
            <p class="meta-subtext">Sleep quality</p>
            <strong>7 hrs</strong>
            <span>Bedtime routine on track</span>
          </div>
        </div>
      </section>

      <section class="dashboard-section">
        <div class="section-heading">
          <div>
            <h2>Today's Check-in</h2>
            <p class="meta-subtext">Quick snapshot of mood, stress, and energy</p>
          </div>
          <button type="button" class="section-action ghost">View history</button>
        </div>
        <div class="mental-grid">
          <div class="mental-card">
            <h3>Mood tracker</h3>
            <p>Primary feeling: <strong>Grateful</strong></p>
            <p>Energy level: <strong>Steady</strong></p>
            <p>Focus: <strong>High</strong></p>
          </div>
          <div class="mental-card">
            <h3>Stress & sleep</h3>
            <p>Stress today: <strong>Low</strong></p>
            <p>Sleep quality: <strong>7 / 10</strong></p>
            <p>Wake ups: <strong>1</strong></p>
          </div>
          <div class="mental-card">
            <h3>Mindfulness</h3>
            <p>Breathing sessions: <strong>2</strong></p>
            <p>Journaling streak: <strong>5 days</strong></p>
            <p>Steps outdoors: <strong>4,200</strong></p>
          </div>
        </div>
      </section>

      <section class="dashboard-section">
        <div class="section-heading">
          <div>
            <h2>Weekly Summary</h2>
            <p class="meta-subtext">Patterns from the last 7 days</p>
          </div>
        </div>
        <div class="mental-grid">
          <div class="mental-card">
            <h3>Highlights</h3>
            <p>Average mood: <strong>7.8 / 10</strong></p>
            <p>High-stress days: <strong>1</strong></p>
            <p>Mindfulness sessions: <strong>3</strong></p>
          </div>
          <div class="mental-card">
            <h3>Sleep rhythm</h3>
            <p>Avg hours slept: <strong>7h 12m</strong></p>
            <p>Bedtime consistency: <strong>88%</strong></p>
            <p>Late nights: <strong>1</strong></p>
          </div>
          <div class="mental-card">
            <h3>Suggested actions</h3>
            <ul class="suggested-actions">
              <li>Plan a 10-minute walk after dinner.</li>
              <li>Complete a short breathing exercise at noon.</li>
              <li>Write down three positive moments before bed.</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script defer src="../assets/js/app.js"></script>
</body>
</html>
