<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthTrack+ | Monthly Health Track</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body class="dashboard-page">
    <div class="layout">

        <aside class="sidebar" role="complementary" aria-label="Navigation">
            <div class="brand">
                <img src="../Image/Logo.png" alt="HealthTrack Logo" class="brand-logo">
                <span>HealthTrack+</span>
            </div>

            <div class="primary-cta">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                    <polyline points="9 22 9 12 15 12 15 22"/>
                </svg>
                Dashboard
            </div>

            <nav class="nav" role="navigation" aria-label="Main navigation">
                <a href="indexServices.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Dashboard
                </a>

                <a href="Medicine.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <rect x="3" y="3" width="18" height="18" rx="2"/>
                        <path d="M9 9h6v6H9z"/>
                        <path d="M9 1v6M15 1v6M9 17v6M15 17v6M1 9h6M17 9h6M1 15h6M17 15h6"/>
                    </svg>
                    Medicines
                </a>

                <a href="Monthly_healthtrack.html" class="nav-item active" aria-current="page">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <rect x="3" y="4" width="18" height="18" rx="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                        <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/>
                    </svg>
                    Monthly Health Track
                </a>

                <a href="MentalHealth.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                    Mental Health
                </a>

                <a href="Prescriptions.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                    Prescriptions
                </a>

                <a href="PastRecords.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                        <polyline points="12 11 12 17 17 12"/>
                    </svg>
                    Past Records
                </a>

                <a href="Lifestyle.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    Lifestyle
                </a>

                <a href="Insurance.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    Insurance
                </a>

                <a href="Profile.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                        <circle cx="12" cy="7" r="4"/>
                    </svg>
                    Profile
                </a>
            </nav>

            <button class="logout-btn" aria-label="Log out" onclick="window.location.href='Logout.html'">
                Log Out
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                    <polyline points="16 17 21 12 16 7"/>
                    <line x1="21" y1="12" x2="9" y2="12"/>
                </svg>
            </button>
        </aside>

        <main class="main" role="main">
            <div class="top-bar">
                Welcome Back Soumya
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
            </div>

            <section class="section-title">
                <h2>Monthly Health Tracking</h2>
                <p>Track your health metrics over time</p>
            </section>

            <section class="chart-card" aria-labelledby="weight-trend">
                <h3 id="weight-trend">Weight Trend (Last 6 Months)</h3>
                <img src="https://placehold.co/812x368" alt="Line chart showing weight trend over the last 6 months" />
            </section>

            <section class="chart-card" aria-labelledby="bp-trend">
                <h3 id="bp-trend">Blood Pressure Trend (Last 6 Months)</h3>
                <img src="https://placehold.co/847x367" alt="Line chart showing blood pressure trend over the last 6 months" />
            </section>

            <section class="chart-card" aria-labelledby="sugar-trend">
                <h3 id="sugar-trend">Blood Sugar Levels (Last 6 Months)</h3>
                <img src="https://placehold.co/827x363" alt="Line chart showing blood sugar levels over the last 6 months" />
            </section>

            <section class="summary" aria-labelledby="current-summary">
                <h3 id="current-summary">Current Month Summary</h3>

                <div class="summary-grid">

                    <article class="summary-card">
                        <h4>Average Weight</h4>
                        <div class="value">67.9 Kg</div>
                        <p>1.1 Kg less than Jan</p>
                    </article>

                    <article class="summary-card wide">
                        <h4>Average Blood Pressure</h4>
                        <div class="value">120 / 80</div>
                        <p>Normal as usual</p>
                    </article>

                    <article class="summary-card">
                        <h4>Average Sugar</h4>
                        <div class="value">95 mg/dL</div>
                        <p>Normal as usual</p>
                    </article>

                </div>
            </section>
        </main>

    </div>
    <script defer src="../assets/js/app.js"></script>
</body>
</html>