<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthTrack+ | Medicines</title>
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="dashboard-page">
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">HealthTrack+</div>

      <nav>
        <a href="indexServices.html" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9 22 9 12 15 12 15 22"/>
          </svg>
          Dashboard
        </a>
        <a href="Medicine.html" class="nav-item active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2"/>
            <path d="M9 9h6v6H9z"/>
            <path d="M9 1v6M15 1v6M9 17v6M15 17v6M1 9h6M17 9h6M1 15h6M17 15h6"/>
          </svg>
          Medicines
        </a>
        <div class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/>
            <line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
            <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/>
          </svg>
          Monthly Health Track
        </div>
        <div class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
          </svg>
          Mental Health
        </div>
        <div class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <polyline points="10 9 9 9 8 9"/>
          </svg>
          Prescriptions
        </div>
        <div class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
            <polyline points="12 11 12 17 17 12"/>
          </svg>
          Past Records
        </div>
        <div class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          Lifestyle
        </div>
        <div class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          </svg>
          Insurance
        </div>
        <div class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
          Profile
        </div>
      </nav>

      <button class="logout-btn">
        Log Out
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
          <polyline points="16 17 21 12 16 7"/>
          <line x1="21" y1="12" x2="9" y2="12"/>
        </svg>
      </button>
    </aside>

    <main class="main">
      <div class="top-bar">
        Welcome Back Soumya
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
          <circle cx="12" cy="7" r="4"/>
        </svg>
      </div>

      <section class="dashboard-section hero-section">
        <div class="hero-message">
          <h1>Medicines</h1>
          <p>Track prescriptions, log doses, and stay ahead of refills.</p>
          <div class="hero-actions">
            <button type="button" class="section-action primary">Add medicine</button>
            <button type="button" class="section-action ghost">View history</button>
          </div>
        </div>
        <div class="hero-summary">
          <div class="summary-card">
            <p class="meta-subtext">Active medicines</p>
            <strong>03</strong>
            <span>Daily routine</span>
          </div>
          <div class="summary-card">
            <p class="meta-subtext">Doses taken today</p>
            <strong>03 / 04</strong>
            <span>One pending</span>
          </div>
          <div class="summary-card">
            <p class="meta-subtext">Next refill</p>
            <strong>15 Dec</strong>
            <span>Metformin 500 mg</span>
          </div>
        </div>
      </section>

      <section class="dashboard-section">
        <div class="section-heading">
          <div>
            <h2>Current Prescriptions</h2>
            <p class="meta-subtext">Sorted by next scheduled dose</p>
          </div>
          <button type="button" class="section-action ghost">Export list</button>
        </div>
        <div class="medicine-cards">
          <div class="medicine-card">
            <div class="medicine-card-icons">
              <svg class="pill-icon" viewBox="0 0 24 24" fill="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
              <svg class="pill-icon-small" viewBox="0 0 24 24" fill="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </div>
            <div class="medicine-name">Aspirin</div>
            <div class="medicine-detail">
              <span>Frequency</span>
              <strong>1 · Daily</strong>
            </div>
            <div class="medicine-detail">
              <span>Timing</span>
              <strong>After breakfast</strong>
            </div>
            <div class="medicine-detail">
              <span>Started</span>
              <strong>01 Jan 2024</strong>
            </div>
          </div>

          <div class="medicine-card">
            <div class="medicine-card-icons">
              <svg class="pill-icon" viewBox="0 0 24 24" fill="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
              <svg class="pill-icon-small" viewBox="0 0 24 24" fill="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </div>
            <div class="medicine-name">Metformin</div>
            <div class="medicine-detail">
              <span>Frequency</span>
              <strong>Twice daily</strong>
            </div>
            <div class="medicine-detail">
              <span>Timing</span>
              <strong>10 mins after meals</strong>
            </div>
            <div class="medicine-detail">
              <span>Started</span>
              <strong>01 Jun 2023</strong>
            </div>
          </div>

          <div class="medicine-card">
            <div class="medicine-card-icons">
              <svg class="pill-icon" viewBox="0 0 24 24" fill="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
              <svg class="pill-icon-small" viewBox="0 0 24 24" fill="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </div>
            <div class="medicine-name">Vitamin D3</div>
            <div class="medicine-detail">
              <span>Frequency</span>
              <strong>1 · Daily</strong>
            </div>
            <div class="medicine-detail">
              <span>Timing</span>
              <strong>Early morning</strong>
            </div>
            <div class="medicine-detail">
              <span>Started</span>
              <strong>01 Jan 2025</strong>
            </div>
          </div>
        </div>
      </section>

      <section class="dashboard-section schedule-section">
        <div class="section-heading">
          <div>
            <h2>Today's Schedule</h2>
            <p class="meta-subtext">Tap a slot to mark it as complete</p>
          </div>
          <button type="button" class="section-action ghost">View planner</button>
        </div>
        <div class="schedule-item">
          <div class="schedule-time">6 : 00 AM</div>
          <div class="schedule-medicine">Vitamin D3 · 1000 IU</div>
          <div class="schedule-status">Taken</div>
        </div>
        <div class="schedule-item">
          <div class="schedule-time">8 : 00 AM</div>
          <div class="schedule-medicine">Aspirin · 100 mg</div>
          <div class="schedule-status">Taken</div>
        </div>
        <div class="schedule-item">
          <div class="schedule-time">1 : 00 PM</div>
          <div class="schedule-medicine">Metformin · 500 mg</div>
          <div class="schedule-status">Taken</div>
        </div>
        <div class="schedule-item">
          <div class="schedule-time">9 : 30 PM</div>
          <div class="schedule-medicine">Metformin · 500 mg</div>
          <div class="schedule-status pending">Mark as taken</div>
        </div>
      </section>
    </main>
  </div>
  <script defer src="assets/js/app.js"></script>
</body>
</html>

