<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthTrack+ | Your Complete Health Companion</title>
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="patient-home-page">
  <header class="modern-header">
    <div class="logo">
      <img src="../Image/Logo.png" alt="HealthTrack+ Logo" />
      <div class="logo-text">HealthTrack+</div>
    </div>
    <div class="header-buttons">
      <button class="btn-register" onclick="location.href='Registration-patient.html'">
        <i class="fas fa-user-plus"></i> New Register
      </button>
      <button class="btn-login" onclick="location.href='loginPatient.html'">
        <i class="fas fa-sign-in-alt"></i> Log In
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-professional">
    <div class="hero-container-professional">
      <div class="hero-content-professional">
        <h1 class="hero-title-professional">Comprehensive Health Management Platform</h1>
        <p class="hero-subtitle-professional">
          Track your health metrics, manage medications, store medical records, and access healthcare services 
          all in one secure, professional platform designed for modern healthcare needs.
        </p>
        <div class="hero-actions">
          <button class="btn-primary-professional" onclick="location.href='Registration-patient.html'">
            Get Started
          </button>
          <button class="btn-secondary-professional" onclick="location.href='loginPatient.html'">
            Sign In
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Cities Section -->
  <section class="cities-section">
    <h2 class="section-title">Available in Major Cities</h2>
    <div class="cities-grid">
      <div class="city-card-modern">
        <div class="city-image-wrapper">
          <img src="../Image/Gemini_Generated_Image_New_Delhi.png" alt="New Delhi" />
          <div class="city-overlay"></div>
        </div>
        <div class="city-info">
          <i class="fas fa-map-marker-alt"></i>
          <span>New Delhi</span>
        </div>
      </div>
      <div class="city-card-modern">
        <div class="city-image-wrapper">
          <img src="../Image/Gemini_Generated_Image_Mumbai.png" alt="Mumbai" />
          <div class="city-overlay"></div>
        </div>
        <div class="city-info">
          <i class="fas fa-map-marker-alt"></i>
          <span>Mumbai</span>
        </div>
      </div>
      <div class="city-card-modern">
        <div class="city-image-wrapper">
          <img src="../Image/Gemini_Generated_Image_Kolkata.png" alt="Kolkata" />
          <div class="city-overlay"></div>
        </div>
        <div class="city-info">
          <i class="fas fa-map-marker-alt"></i>
          <span>Kolkata</span>
        </div>
      </div>
      <div class="city-card-modern">
        <div class="city-image-wrapper">
          <img src="../Image/Gemini_Generated_Image_Chennai.jpeg.png" alt="Chennai" />
          <div class="city-overlay"></div>
        </div>
        <div class="city-info">
          <i class="fas fa-map-marker-alt"></i>
          <span>Chennai</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="section-header">
      <h2 class="section-title">Core Features</h2>
      <p class="section-description">Everything you need to manage your health effectively</p>
    </div>
    <div class="features-grid">
      <div class="feature-card-modern">
        <div class="feature-icon">
          <i class="fas fa-heartbeat"></i>
        </div>
        <h3>Monthly Health Tracking</h3>
        <p>Monitor vital signs including blood pressure, sugar levels, weight, and heart rate with detailed analytics and trends.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="feature-card-modern">
        <div class="feature-icon">
          <i class="fas fa-pills"></i>
        </div>
        <h3>Medicine Tracker</h3>
        <p>Keep track of your medications with smart schedules, dosage reminders, and refill alerts to never miss a dose.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="feature-card-modern">
        <div class="feature-icon">
          <i class="fas fa-brain"></i>
        </div>
        <h3>Mental Health</h3>
        <p>Track your mental wellbeing with regular check-ins, mood monitoring, and personalized wellness insights.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="feature-card-modern">
        <div class="feature-icon">
          <i class="fas fa-file-medical"></i>
        </div>
        <h3>Digital Records</h3>
        <p>Store prescriptions, lab reports, and health documents securely in one centralized, accessible location.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Advanced Features Section -->
  <section class="advanced-features-section">
    <div class="section-header">
      <h2 class="section-title">Advanced Features</h2>
      <p class="section-description">Powerful tools for comprehensive health management</p>
    </div>
    <div class="features-grid">
      <div class="feature-card-modern advanced">
        <div class="feature-icon">
          <i class="fas fa-dumbbell"></i>
        </div>
        <h3>Lifestyle Tracking</h3>
        <p>Maintain diet, sleep cycle, eating habits, addiction management, and workout routine with intelligent insights.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="feature-card-modern advanced">
        <div class="feature-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3>Term Life / Health Insurance</h3>
        <p>Manage insurance claims, policy details, and coverage information all in one convenient dashboard.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="feature-card-modern advanced">
        <div class="feature-icon">
          <i class="fas fa-qrcode"></i>
        </div>
        <h3>QR Health Summary</h3>
        <p>Get your complete health summary in PDF or JPEG format instantly — share with doctors in one click.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="feature-card-modern advanced">
        <div class="feature-icon">
          <i class="fas fa-map-marked-alt"></i>
        </div>
        <h3>Find Nearby Services</h3>
        <p>Locate the nearest clinics, labs, doctors, and pharmacies around you with real-time availability.</p>
        <div class="feature-link">
          <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="cta-content">
      <h2>Ready to Start Your Health Journey?</h2>
      <p>Join thousands of users who are taking control of their health today</p>
      <button class="cta-button" onclick="location.href='Registration-patient.html'">
        Create Free Account
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
  </section>

  <footer class="modern-footer">
    <div class="footer-content">
      <div class="footer-brand">
        <img src="../Image/Logo.png" alt="HealthTrack+ Logo" />
        <div class="logo-text">HealthTrack+</div>
      </div>
      <div class="footer-links">
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 HealthTrack+ | All Rights Reserved</p>
    </div>
  </footer>
  <script defer src="../assets/js/app.js"></script>
</body>
</html>
