<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings - HealthTrack+</title>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #14b8a6;

            --primary-dark: #0f766e;
            --primary-light: #99f6e4;
            --bg-body: #f0fdfa;
            --bg-sidebar: #14b8a6;
            --text-main: #134e4a;
            --text-muted: #64748b;
            --white: #ffffff;


            --radius-xl: 40px;
            --radius-l: 24px;
            --radius-m: 16px;


            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: var(--bg-body);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            overflow-y: auto;
        }


        .sidebar {
            width: 300px;
            background: linear-gradient(180deg, var(--bg-sidebar) 0%, var(--primary-dark) 100%);
            color: var(--white);
            display: flex;
            flex-direction: column;
            padding: 2rem 1.5rem;
            border-top-right-radius: var(--radius-xl);
            border-bottom-right-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            position: relative;
            z-index: 10;
            height: 100vh;
            overflow-y: auto;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 4rem;
            padding: 0 0.5rem;
        }

        .brand-logo {
            width: 48px;
            height: 48px;
            background: var(--white);
            border-radius: 12px;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-sm);
        }

        .brand-text {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: var(--white);
            font-weight: 500;
            border-radius: 50px;
            border-radius: 50px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }


        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
        }


        .main-content {
            flex: 1;
            padding: 2rem 4rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }


        .top-bar {
            display: flex;
            align-items: center;
            background: var(--bg-body);

            border: 1px solid #cbd5e1;
            border-radius: var(--radius-m);
            padding: 1rem 2rem;
            justify-content: space-between;
            box-shadow: var(--shadow-sm);
        }

        .welcome-pill {
            width: 100%;
            background: transparent;
            border: 1px solid var(--primary);
            border: 1px solid var(--primary);
            padding: 1rem 2rem;
            border-radius: var(--radius-l);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, rgba(204, 251, 241, 0.3), rgba(255, 255, 255, 0));
        }

        .welcome-text {
            font-size: 1.1rem;
            color: var(--text-main);
            font-weight: 500;
        }

        .user-profile-icon {
            width: 40px;
            height: 40px;
            border: 2px solid var(--text-main);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-main);
            cursor: pointer;
        }


        .page-header {
            margin-top: 1rem;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
            border-radius: var(--radius-l);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 20px rgba(20, 184, 166, 0.05);
        }

        .page-header h1 {
            font-size: 2.25rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: var(--text-muted);
            font-size: 1rem;
            max-width: 600px;
        }


        .content-card {
            background: var(--white);
            border-radius: var(--radius-l);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            border: 1px solid #e2e8f0;
            min-height: 400px;
        }
    </style>
</head>

<body class="dashboard-page">

    <aside class="sidebar">
        <div class="brand">
            <div class="brand-logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                    stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
            </div>
            <div class="brand-text">HealthTrack+</div>
        </div>

        <nav class="nav-menu">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                Dashboard
            </a>

            <a href="log.html" class="nav-item active">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Bookings
            </a>

            <a href="report.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                Reports
            </a>

            <a href="profile.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                Profile
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <div class="welcome-pill">
            <span class="welcome-text">Welcome Back, Sourabh Sharma</span>
            <div class="user-profile-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
        </div>

        <header class="page-header">
            <h1>Bookings Log</h1>
            <p>View and manage all your upcoming and past appointments.</p>
        </header>

        <section class="content-card">
            <h3>Upcoming Appointments</h3>
            <p style="color: var(--text-muted); margin-top: 1rem;">No upcoming appointments found for today.</p>
        </section>
    </main>

</body>

</html>